<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welccome to Pranali's Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>

       <div class="topcontainer" >
          <h1>I am Pranali</h1>
          <h2> a software Developer ....</h2>
          <img  src="images\mymountain.png" alt="mountain-img">
          <img class="top-cloud" src="images\cloud.png" alt="top-cloud-img">
          <img  class="bottom-cloud" src="images\cloud.png" alt="bottom-cloud-img">
       </div>

       <div class="middlecontainer">
         <div class="profile">
           <hr>
           <img class="profile-img" src="images\prof-img.png" alt="profile-img">
           <h2>Hello.</h2>
           <p>I am a Python developer🐍. Studying at University of Pune👩‍🎓</p>

         </div>

         <div class="contact-me">

           <h2>Get In Touch</h2>
           <h3>Python scripting, Web development , backend development </h3>
           <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
           <a class="btn" href="pranaliparab13@yahoo.com">CONTACT ME</a>
         </div>

       </div>




       </div>

       <div  class="bottomcontainer" >

         <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
         <a class="footer-link" href="https://twitter.com/">Twitter</a>
         <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
         <p class="license">© 2022 Pranali Parab.</p>
       </div>


  </body>
</html>
